apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-dec17-1 
  janus-idp.io/tekton: test-dec17-1
  backstage.io/kubernetes-id: test-dec17-1
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-dec17-1
resources: 
- application-dev.yaml